DndFightManagerMobileApp/DndFightManagerMobileApp/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DndFightManagerMobileApp.App">
    <Application.Resources>
        <Color x:Key="MainDark">#04342B</Color>
        <Color x:Key="MainMedium">#065043</Color>
        <Color x:Key="MainLight">#0DAA8E</Color>
        <Color x:Key="PressedLight">#76F4DD</Color>
        <Color x:Key="CommonTextColor">#FFFFFF</Color>

        <Color x:Key="LightRed">#B86D6D</Color>
        
        <!-- Buttons -->
        <Style TargetType="Button" x:Key="BaseCommonButton">
            <Setter Property="Padding" Value="10,0"/>
        </Style>

        <Style TargetType="Button" x:Key="DefaultButton" BasedOn="{StaticResource BaseCommonButton}">
            <Setter Property="CornerRadius" Value="10"/>
            <Setter Property="BackgroundColor" Value="{StaticResource MainMedium}"/>

            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal">
                            <VisualState.Setters>
                                <Setter Property="BorderWidth" Value="1"/>
                                <Setter Property="TextColor" Value="{StaticResource MainLight}"/>
                                <Setter Property="BorderColor" Value="{StaticResource MainLight}"/>
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="Pressed">
                            <VisualState.Setters>
                                <Setter Property="BorderWidth" Value="2"/>
                                <Setter Property="TextColor" Value="{StaticResource PressedLight}"/>
                                <Setter Property="BorderColor" Value="{StaticResource PressedLight}"/>
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
        <Style TargetType="Button" x:Key="LinkButton" BasedOn="{StaticResource BaseCommonButton}">
            <Setter Property="BackgroundColor" Value="Transparent"/>
            <Setter Property="BorderColor" Value="Transparent"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal">
                            <VisualState.Setters>
                                <Setter Property="TextColor" Value="{StaticResource MainLight}"/>
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="Pressed">
                            <VisualState.Setters>
                                <Setter Property="TextColor" Value="{StaticResource PressedLight}"/>
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
        <Style TargetType="Button" x:Key="TabButton" BasedOn="{StaticResource BaseCommonButton}">
            <Setter Property="BackgroundColor" Value="Transparent"/>
            <Setter Property="BorderColor" Value="Transparent"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal">
                            <VisualState.Setters>
                                <Setter Property="TextColor" Value="{StaticResource MainLight}"/>
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="Pressed">
                            <VisualState.Setters>
                                <Setter Property="TextColor" Value="{StaticResource PressedLight}"/>
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="Disabled">
                            <VisualState.Setters>
                                <Setter Property="TextColor" Value="{StaticResource PressedLight}"/>
                                <Setter Property="BackgroundColor" Value="{StaticResource MainDark}"/>
                                <Setter Property="BorderColor" Value="{StaticResource MainMedium}"/>
                                <Setter Property="BorderWidth" Value="4"/>
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
        
        <Style TargetType="Button" x:Key="BackButton" BasedOn="{StaticResource BaseCommonButton}">
            <Setter Property="BackgroundColor" Value="Transparent"/>
            <Setter Property="BorderColor" Value="Transparent"/>
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal">
                            <VisualState.Setters>
                                <Setter Property="ImageSource" Value="BackButton.png"/>
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="Pressed">
                            <VisualState.Setters>
                                <Setter Property="ImageSource" Value="PressedBackButton.png"/>
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
        <Style TargetType="Button" x:Key="ForwardButton" BasedOn="{StaticResource BaseCommonButton}">
            <Setter Property="BackgroundColor" Value="Transparent"/>
            <Setter Property="BorderColor" Value="Transparent"/>
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal">
                            <VisualState.Setters>
                                <Setter Property="ImageSource" Value="ForwardButton.png"/>
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="Pressed">
                            <VisualState.Setters>
                                <Setter Property="ImageSource" Value="PressedForwardButton.png"/>
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
        <Style TargetType="Button" x:Key="LeftScrollButton" BasedOn="{StaticResource BaseCommonButton}">
            <Setter Property="BackgroundColor" Value="Transparent"/>
            <Setter Property="BorderColor" Value="Transparent"/>
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal">
                            <VisualState.Setters>
                                <Setter Property="ImageSource" Value="LeftScrollButton.png"/>
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="Pressed">
                            <VisualState.Setters>
                                <Setter Property="ImageSource" Value="PressedLeftScrollButton.png"/>
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
        <Style TargetType="Button" x:Key="RightScrollButton" BasedOn="{StaticResource BaseCommonButton}">
            <Setter Property="BackgroundColor" Value="Transparent"/>
            <Setter Property="BorderColor" Value="Transparent"/>
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal">
                            <VisualState.Setters>
                                <Setter Property="ImageSource" Value="RightScrollButton.png"/>
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="Pressed">
                            <VisualState.Setters>
                                <Setter Property="ImageSource" Value="PressedRightScrollButton.png"/>
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
        <Style TargetType="Button" x:Key="AddButton" BasedOn="{StaticResource BaseCommonButton}">
            <Setter Property="BackgroundColor" Value="Transparent"/>
            <Setter Property="BorderColor" Value="Transparent"/>
            <Setter Property="HeightRequest" Value="40"/>
            <Setter Property="WidthRequest" Value="40"/>
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal">
                            <VisualState.Setters>
                                <Setter Property="ImageSource" Value="AddButton.png"/>
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="Pressed">
                            <VisualState.Setters>
                                <Setter Property="ImageSource" Value="PressedAddButton.png"/>
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
        <Style TargetType="Button" x:Key="InfoButton" BasedOn="{StaticResource BaseCommonButton}">
            <Setter Property="BackgroundColor" Value="Transparent"/>
            <Setter Property="BorderColor" Value="Transparent"/>
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal">
                            <VisualState.Setters>
                                <Setter Property="ImageSource" Value="InfoButton.png"/>
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="Pressed">
                            <VisualState.Setters>
                                <Setter Property="ImageSource" Value="PressedInfoButton.png"/>
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
        <Style TargetType="Button" x:Key="MoreButton" BasedOn="{StaticResource BaseCommonButton}">
            <Setter Property="BackgroundColor" Value="Transparent"/>
            <Setter Property="BorderColor" Value="Transparent"/>
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal">
                            <VisualState.Setters>
                                <Setter Property="ImageSource" Value="MoreButton.png"/>
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="Pressed">
                            <VisualState.Setters>
                                <Setter Property="ImageSource" Value="PressedMoreButton.png"/>
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
        <Style TargetType="Button" x:Key="EditButton" BasedOn="{StaticResource BaseCommonButton}">
            <Setter Property="BackgroundColor" Value="Transparent"/>
            <Setter Property="BorderColor" Value="Transparent"/>
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal">
                            <VisualState.Setters>
                                <Setter Property="ImageSource" Value="EditButton.png"/>
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="Pressed">
                            <VisualState.Setters>
                                <Setter Property="ImageSource" Value="PressedEditButton.png"/>
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
        <Style TargetType="Button" x:Key="DuplicateButton" BasedOn="{StaticResource BaseCommonButton}">
            <Setter Property="BackgroundColor" Value="Transparent"/>
            <Setter Property="BorderColor" Value="Transparent"/>
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal">
                            <VisualState.Setters>
                                <Setter Property="ImageSource" Value="DuplicateButton.png"/>
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="Pressed">
                            <VisualState.Setters>
                                <Setter Property="ImageSource" Value="PressedDuplicateButton.png"/>
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
        <Style TargetType="Button" x:Key="DeleteButton" BasedOn="{StaticResource BaseCommonButton}">
            <Setter Property="BackgroundColor" Value="Transparent"/>
            <Setter Property="BorderColor" Value="Transparent"/>
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal">
                            <VisualState.Setters>
                                <Setter Property="ImageSource" Value="DeleteButton.png"/>
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="Pressed">
                            <VisualState.Setters>
                                <Setter Property="ImageSource" Value="PressedDeleteButton.png"/>
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
        <Style TargetType="Button" x:Key="CloseButton" BasedOn="{StaticResource BaseCommonButton}">
            <Setter Property="BackgroundColor" Value="Transparent"/>
            <Setter Property="BorderColor" Value="Transparent"/>
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal">
                            <VisualState.Setters>
                                <Setter Property="ImageSource" Value="ClosedButton.png"/>
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="Pressed">
                            <VisualState.Setters>
                                <Setter Property="ImageSource" Value="PressedClosedButton.png"/>
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>

        <!-- Text & Input -->

        <Style TargetType="Label" x:Key="BaseCommonLabel">
            <Setter Property="TextColor" Value="{StaticResource CommonTextColor}"/>
        </Style>
        <Style TargetType="Label" x:Key="CommonText" BasedOn="{StaticResource BaseCommonLabel}">
            <Setter Property="FontSize" Value="14"/>
        </Style>
        <Style TargetType="Label" x:Key="SecondaryText" BasedOn="{StaticResource BaseCommonLabel}">
            <Setter Property="TextColor" Value="#808080"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>
        <Style TargetType="Label" x:Key="CommonBoldText" BasedOn="{StaticResource BaseCommonLabel}">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontAttributes" Value="Bold"/>
        </Style>
        <Style TargetType="Label" x:Key="Header3" BasedOn="{StaticResource BaseCommonLabel}">
            <Setter Property="FontSize" Value="16"/>
        </Style>
        <Style TargetType="Label" x:Key="Header2" BasedOn="{StaticResource BaseCommonLabel}">
            <Setter Property="FontSize" Value="20"/>
        </Style>
        <Style TargetType="Label" x:Key="Header1" BasedOn="{StaticResource BaseCommonLabel}">
            <Setter Property="FontSize" Value="24"/>
        </Style>

        <Style TargetType="SearchBar">
            <Setter Property="TextColor" Value="{StaticResource CommonTextColor}"/>
            <Setter Property="CancelButtonColor" Value="{StaticResource MainLight}"/>
            <Setter Property="PlaceholderColor" Value="{StaticResource MainMedium}"/>
            <Setter Property="BackgroundColor" Value="{StaticResource MainDark}"/>
        </Style>
        <Style TargetType="Entry">
            <Setter Property="BackgroundColor" Value="{StaticResource MainDark}"/>
            <Setter Property="PlaceholderColor" Value="{StaticResource MainMedium}"/>

            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal">
                            <VisualState.Setters>
                                <Setter Property="TextColor" Value="{StaticResource MainLight}"/>
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="Focused">
                            <VisualState.Setters>
                                <Setter Property="TextColor" Value="{StaticResource PressedLight}"/>
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
        <Style TargetType="Editor">
            <Setter Property="BackgroundColor" Value="{StaticResource MainDark}"/>
            <Setter Property="PlaceholderColor" Value="{StaticResource MainMedium}"/>
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal">
                            <VisualState.Setters>
                                <Setter Property="TextColor" Value="{StaticResource MainLight}"/>
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="Focused">
                            <VisualState.Setters>
                                <Setter Property="TextColor" Value="{StaticResource PressedLight}"/>
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
        <Style TargetType="Picker">
            <Setter Property="TextColor" Value="{StaticResource MainLight}"/>
        </Style>
        <Style TargetType="CheckBox">
            <Setter Property="Color" Value="{StaticResource PressedLight}"/>
        </Style>
        <Style TargetType="CheckBox" x:Key="ExpanderCheckbox">
            <Setter Property="Color" Value="Transparent"/>
        </Style>

    </Application.Resources>
</Application>