DndFightManagerMobileApp/DndFightManagerMobileApp/Controls/Views/CrudMultiSelect.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DndFightManagerMobileApp.Controls.Views.CrudMultiSelect"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             xmlns:vm="clr-namespace:DndFightManagerMobileApp.Controls.ViewModels"
             x:Name="this">

    <ContentView.Content>
        <Frame BindingContext="{Binding MultiSelectVM, Source={x:Reference this}}"
               BackgroundColor="{DynamicResource MainDark}"
               CornerRadius="5"
               Padding="5,6">
            <StackLayout Spacing="0">

                <Grid HeightRequest="40">
                    <StackLayout Orientation="Horizontal"
                                 Spacing="6"
                                 VerticalOptions="Center"
                                 HorizontalOptions="Start">
                        <Button Grid.Column="0"
                                Style="{DynamicResource InfoButton}"
                                VerticalOptions="Center"
                                HorizontalOptions="Center"
                                WidthRequest="40"
                                HeightRequest="30"
                                Command="{Binding InfoCommand}"
                                CommandParameter="AaBb"/>
                        <Label Text="{Binding Header}"
                               Style="{DynamicResource Header3}"
                               VerticalOptions="CenterAndExpand"/>
                    </StackLayout>

                    <CheckBox Grid.Column="0"
                              VerticalOptions="Center"
                              HorizontalOptions="End"
                              WidthRequest="40"
                              HeightRequest="30"
                              IsChecked="{Binding IsCollectionExpanded}"/>
                </Grid>

                <StackLayout IsVisible="{Binding IsCollectionExpanded}" Spacing="0">

                    <StackLayout Orientation="Horizontal">

                        <Picker ItemsSource="{Binding ItemsForPicker, Mode=TwoWay}"
                                SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
                                ItemDisplayBinding="{Binding Title, Mode=TwoWay}"
                                VerticalOptions="Center"
                                HorizontalOptions="FillAndExpand"
                                HorizontalTextAlignment="Center"
                                Margin="7,0"/>

                        <Button Grid.Column="2"
                                Text="Добавить"
                                Style="{DynamicResource LinkButton}"
                                Command="{Binding AddNoteCommand}"/>

                    </StackLayout>
                    
                    <Rectangle BackgroundColor="{DynamicResource MainMedium}"
                               HeightRequest="2"
                               Margin="7,4"/>
                    
                    <StackLayout BindableLayout.ItemsSource="{Binding SelectedItems, Mode=TwoWay}"
                                 Padding="5,0"
                                 Spacing="0">
                        <BindableLayout.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="70*"/>
                                        <ColumnDefinition Width="30*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    
                                    <Label Grid.Column="0"
                                           Text="{Binding Title}"
                                           Style="{DynamicResource CommonText}"
                                           HorizontalOptions="End"
                                           VerticalOptions="Center"
                                           FontSize="18"
                                           HorizontalTextAlignment="End"
                                           LineBreakMode="TailTruncation"/>

                                    <Entry Grid.Column="1"
                                           VerticalOptions="Center"
                                           HorizontalOptions="Fill"
                                           HorizontalTextAlignment="Center"
                                           Keyboard="Numeric"
                                           Text="{Binding Value, Mode=TwoWay}"
                                           IsVisible="{Binding Source={x:Reference this}, Path=MultiSelectVM.HaveValue}"/>

                                    <Button Grid.Column="2"
                                            Text="Удалить"
                                            HorizontalOptions="End"
                                            Style="{DynamicResource LinkButton}"
                                            Command="{Binding Source={x:Reference this}, Path=MultiSelectVM.DeleteNoteCommand}"
                                            CommandParameter="{Binding DirectoryModel.Id}"/>
                                </Grid>
                            </DataTemplate>
                        </BindableLayout.ItemTemplate>
                    </StackLayout>
                    
                </StackLayout>
                
                

                
            </StackLayout>
        </Frame>
    </ContentView.Content>
</ContentView>