DndFightManagerMobileApp/DndFightManagerMobileApp/Controls/Views/OneCrudPicker.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             x:Class="DndFightManagerMobileApp.Controls.Views.OneCrudPicker"
             x:Name="this">
    <ContentView.Content>
        <Frame BindingContext="{x:Reference this}"
               BackgroundColor="{DynamicResource MainDark}"
               CornerRadius="5"
               Padding="5,6">
            <StackLayout Orientation="Horizontal"
                         Spacing="0">
                <Button Grid.Column="0"
                        Style="{DynamicResource InfoButton}"
                        VerticalOptions="Center"
                        HorizontalOptions="Center"
                        WidthRequest="40"
                        Command="{Binding InfoCommand}"
                        CommandParameter="{Binding InfoCommandParameter}"/>
                <StackLayout Orientation="Vertical"
                             Spacing="0"
                             Margin="6,0"
                             HorizontalOptions="FillAndExpand">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Label Grid.Column="0"
                               Style="{DynamicResource Header3}"
                               Margin="0,6,0,0"
                               Text="{Binding HeaderText}"
                               VerticalOptions="Center"
                               HorizontalOptions="Start"/>
                    </Grid>

                    <Picker Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2"
                            ItemsSource="{Binding ItemsForPicker}"
                            SelectedItem="{Binding PickerSelectedItem}"
                            ItemDisplayBinding="{Binding PickerSelectedItemTitle}"
                            VerticalOptions="Center"
                            HorizontalOptions="FillAndExpand"
                            HorizontalTextAlignment="Center"
                            Margin="7,0"/>

                </StackLayout>
            </StackLayout>

        </Frame>
    </ContentView.Content>
</ContentView>