DndFightManagerMobileApp/DndFightManagerMobileApp/Views/BeastStatblockActionsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DndFightManagerMobileApp.Views.BeastStatblockActionsView"
             BackgroundColor="{DynamicResource MainDark}">
    <ContentPage.Content>
        <Grid RowSpacing="0" ColumnSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="80*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" RowSpacing="0" ColumnSpacing="0">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0"
                        Style="{DynamicResource BackButton}"
                        WidthRequest="40"
                        HeightRequest="40"
                        VerticalOptions="Center"
                        HorizontalOptions="Center"
                        Margin="6,0,0,0"/>

                <StackLayout Grid.Column="1" Orientation="Vertical"
                             VerticalOptions="Center" HorizontalOptions="Center"
                             Margin="0,6" Padding="0" Spacing="0">
                    <Label Grid.Column="1"
                           Style="{DynamicResource Header2}"
                           Text="Волк 1"
                           VerticalOptions="Center"
                           HorizontalOptions="Center"/>
                    <Label Grid.Column="1"
                           Style="{DynamicResource SecondaryText}"
                           Text="Стая волков"
                           VerticalOptions="Center"
                           HorizontalOptions="Center"/>
                </StackLayout>

                <Button Grid.Column="2"
                        Style="{DynamicResource InfoButton}"
                        WidthRequest="40"
                        HeightRequest="40"
                        VerticalOptions="Center"
                        Scale="1"
                        HorizontalOptions="Center"
                        Margin="0,0,6,0"/>

            </Grid>

            <Grid Grid.Row="1" BackgroundColor="{DynamicResource MainMedium}"
                  Margin="0" Padding="0,2,0,4" RowSpacing="0" ColumnSpacing="0">
                <ScrollView>
                    <StackLayout Spacing="14" Padding="12,0" Margin="0,0">

                        <StackLayout Orientation="Vertical" Spacing="7">
                            
                            <!-- Заголовок -->
                            <Grid RowSpacing="0" ColumnSpacing="0" Margin="0,12,0,0">

                                <Rectangle BackgroundColor="{DynamicResource MainDark}"
                                           HeightRequest="12"
                                           VerticalOptions="End" HorizontalOptions="FillAndExpand"/>

                                <Frame BackgroundColor="{DynamicResource MainDark}"
                                       CornerRadius="5"
                                       Padding="12,6" Margin="0,0,0,0"
                                       VerticalOptions="Center"
                                       HorizontalOptions="Center"
                                       BorderColor="Transparent">
                                    <Label Text="Пассивные"
                                           Style="{DynamicResource Header2}"/>
                                </Frame>
                            </Grid>

                            <Frame BackgroundColor="{DynamicResource MainDark}"
                                   CornerRadius="5"
                                   Padding="12,6" Margin="0,0,0,0"
                                   VerticalOptions="Center" HorizontalOptions="FillAndExpand">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>

                                    <Label Grid.Column="0"
                                           Text="Острый слух и тонкий нюх"
                                           Style="{DynamicResource Header3}"
                                           VerticalOptions="Center"
                                           LineBreakMode="TailTruncation"/>

                                    <StackLayout Grid.Column="1"
                                                 Orientation="Horizontal"
                                                 VerticalOptions="Center" HorizontalOptions="End"
                                                 Spacing="0" Padding="0,0" Margin="0,0">

                                        <Rectangle BackgroundColor="{DynamicResource MainMedium}"
                                                   WidthRequest="1"
                                                   VerticalOptions="FillAndExpand"
                                                   Margin="6,0"/>

                                        <Button Style="{DynamicResource EyeButton}"
                                                WidthRequest="30"
                                                HeightRequest="30"/>

                                    </StackLayout>
                                </Grid>
                            </Frame>

                            <Frame BackgroundColor="{DynamicResource MainDark}"
                                   CornerRadius="5"
                                   Padding="12,6" Margin="0,0,0,0"
                                   VerticalOptions="Center" HorizontalOptions="FillAndExpand">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>

                                    <Label Grid.Column="0"
                                           Text="Тактика стаи"
                                           Style="{DynamicResource Header3}"
                                           VerticalOptions="Center"
                                           LineBreakMode="TailTruncation"/>

                                    <StackLayout Grid.Column="1"
                                                 Orientation="Horizontal"
                                                 VerticalOptions="Center" HorizontalOptions="End"
                                                 Spacing="0" Padding="0,0" Margin="0,0">

                                        <Rectangle BackgroundColor="{DynamicResource MainMedium}"
                                                   WidthRequest="1"
                                                   VerticalOptions="FillAndExpand"
                                                   Margin="6,0"/>

                                        <Button Style="{DynamicResource EyeButton}"
                                                WidthRequest="30"
                                                HeightRequest="30"/>

                                    </StackLayout>
                                </Grid>
                            </Frame>
                            
                        </StackLayout>
                        
                        <StackLayout Orientation="Vertical" Spacing="7">
                            <Grid RowSpacing="0" ColumnSpacing="0" Margin="0,0">

                                <Rectangle BackgroundColor="{DynamicResource MainDark}"
                                           HeightRequest="12"
                                           VerticalOptions="End" HorizontalOptions="FillAndExpand"/>

                                <Frame BackgroundColor="{DynamicResource MainDark}"
                                       CornerRadius="5"
                                       Padding="12,6" Margin="0,0,0,0"
                                       VerticalOptions="Center"
                                       HorizontalOptions="Center"
                                       BorderColor="Transparent">
                                    <Label Text="Основные"
                                           Style="{DynamicResource Header2}"/>
                                </Frame>
                            </Grid>

                            <Frame BackgroundColor="{DynamicResource MainDark}"
                                   CornerRadius="5"
                                   Padding="12,6" Margin="0,0,0,0"
                                   VerticalOptions="Center" HorizontalOptions="FillAndExpand">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>

                                    <Label Grid.Column="0"
                                           Text="Укус"
                                           Style="{DynamicResource Header3}"
                                           VerticalOptions="Center"
                                           LineBreakMode="TailTruncation"/>

                                    <StackLayout Grid.Column="1"
                                                 Orientation="Horizontal"
                                                 VerticalOptions="Center" HorizontalOptions="End"
                                                 Spacing="0" Padding="0,0" Margin="0,0">

                                        <Rectangle BackgroundColor="{DynamicResource MainMedium}"
                                                   WidthRequest="1"
                                                   VerticalOptions="FillAndExpand"
                                                   Margin="6,0"/>

                                        <Button Style="{DynamicResource ExecuteButton}"
                                                WidthRequest="30"
                                                HeightRequest="30"/>

                                        <Rectangle BackgroundColor="{DynamicResource MainMedium}"
                                                   WidthRequest="1"
                                                   VerticalOptions="FillAndExpand"
                                                   Margin="6,0"/>

                                        <Button Style="{DynamicResource EyeButton}"
                                                WidthRequest="30"
                                                HeightRequest="30"/>

                                    </StackLayout>
                                </Grid>
                            </Frame>

                            <Frame BackgroundColor="{DynamicResource MainDark}"
                                   CornerRadius="5"
                                   Padding="12,6" Margin="0,0,0,0"
                                   VerticalOptions="Center" HorizontalOptions="FillAndExpand">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>

                                    <Label Grid.Column="0"
                                           Text="Хватка"
                                           Style="{DynamicResource Header3}"
                                           VerticalOptions="Center"
                                           LineBreakMode="TailTruncation"/>

                                    <StackLayout Grid.Column="1"
                                                 Orientation="Horizontal"
                                                 VerticalOptions="Center" HorizontalOptions="End"
                                                 Spacing="0" Padding="0,0" Margin="0,0">

                                        <Rectangle BackgroundColor="{DynamicResource MainMedium}"
                                                   WidthRequest="1"
                                                   VerticalOptions="FillAndExpand"
                                                   Margin="6,0"/>

                                        <Button Style="{DynamicResource ExecuteButton}"
                                                WidthRequest="30"
                                                HeightRequest="30"/>

                                        <Rectangle BackgroundColor="{DynamicResource MainMedium}"
                                                   WidthRequest="1"
                                                   VerticalOptions="FillAndExpand"
                                                   Margin="6,0"/>

                                        <Button Style="{DynamicResource EyeButton}"
                                                WidthRequest="30"
                                                HeightRequest="30"/>

                                    </StackLayout>
                                </Grid>
                            </Frame>

                            <Frame BackgroundColor="{DynamicResource MainDark}"
                                   CornerRadius="5"
                                   Padding="12,6" Margin="0,0,0,0"
                                   VerticalOptions="Center" HorizontalOptions="FillAndExpand">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>

                                    <Label Grid.Column="0"
                                           Text="Укус + Хватка"
                                           Style="{DynamicResource Header3}"
                                           TextColor="{DynamicResource SecondaryTextColor}"
                                           VerticalOptions="Center"
                                           LineBreakMode="TailTruncation"/>

                                    <StackLayout Grid.Column="1"
                                                 Orientation="Horizontal"
                                                 VerticalOptions="Center" HorizontalOptions="End"
                                                 Spacing="0" Padding="0,0" Margin="0,0">

                                        <Label Text="M"
                                               Style="{DynamicResource Header2}"
                                               TextColor="{DynamicResource MainMedium}"
                                               FontAttributes="Bold"
                                               WidthRequest="30" HeightRequest="30"
                                               HorizontalTextAlignment="Center"
                                               VerticalTextAlignment="Center"/>

                                        <Rectangle BackgroundColor="{DynamicResource MainMedium}"
                                                   WidthRequest="1"
                                                   VerticalOptions="FillAndExpand"
                                                   Margin="6,0"/>

                                        <Button Style="{DynamicResource ExecuteButton}"
                                                WidthRequest="30"
                                                HeightRequest="30"/>

                                        <Rectangle BackgroundColor="{DynamicResource MainMedium}"
                                                   WidthRequest="1"
                                                   VerticalOptions="FillAndExpand"
                                                   Margin="6,0"/>

                                        <Button Style="{DynamicResource EyeButton}"
                                                WidthRequest="30"
                                                HeightRequest="30"/>

                                    </StackLayout>
                                </Grid>
                            </Frame>

                        </StackLayout>

                        <StackLayout Orientation="Vertical" Spacing="7">
                            
                            <Grid RowSpacing="0" ColumnSpacing="0" Margin="0,0">

                                <Rectangle BackgroundColor="{DynamicResource MainDark}"
                                           HeightRequest="12"
                                           VerticalOptions="End" HorizontalOptions="FillAndExpand"/>

                                <Frame BackgroundColor="{DynamicResource MainDark}"
                                       CornerRadius="5"
                                       Padding="12,6" Margin="0,0,0,0"
                                       VerticalOptions="Center"
                                       HorizontalOptions="Center"
                                       BorderColor="Transparent">
                                    <StackLayout Orientation="Horizontal"
                                                 Padding="0" Margin="0" Spacing="0">
                                        <Label Text="Подготовленные"
                                               Style="{DynamicResource Header2}"
                                               VerticalOptions="Center"/>
                                        <Button Style="{DynamicResource AddButton}"
                                                Scale="0.8"
                                                HeightRequest="30"/>
                                    </StackLayout>
                                </Frame>
                            </Grid>
                            
                        </StackLayout>

                    </StackLayout>
                </ScrollView>
            </Grid>

            <StackLayout Grid.Row="2" Orientation="Horizontal"
                         VerticalOptions="Start" HorizontalOptions="FillAndExpand"
                         Margin="0" Padding="0,-4,0,0" Spacing="0"
                         HeightRequest="46">

                <Button Style="{DynamicResource TabButton}" HorizontalOptions="FillAndExpand"
                        Text="Хиты"
                        IsEnabled="True"/>

                <Button Style="{DynamicResource TabButton}" HorizontalOptions="FillAndExpand"
                        Text="Хар-ки"
                        IsEnabled="True"/>

                <Button Style="{DynamicResource TabButton}" HorizontalOptions="FillAndExpand"
                        Text="Действия"
                        IsEnabled="False"/>

            </StackLayout>

        </Grid>
    </ContentPage.Content>
</ContentPage>