DndFightManagerMobileApp/DndFightManagerMobileApp/Views/BeastActionViewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DndFightManagerMobileApp.Views.BeastActionViewPage"
             BackgroundColor="{DynamicResource MainDark}">
    <ContentPage.Content>
        <Grid RowSpacing="0" ColumnSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Column="0" RowSpacing="0" ColumnSpacing="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0"
                        Style="{DynamicResource BackButton}"
                        WidthRequest="60" HeightRequest="40"
                        HorizontalOptions="Center" VerticalOptions="Center"/>

                <StackLayout Grid.Column="1" Orientation="Vertical"
                             Padding="0" Margin="0,4,0,6" Spacing="0"
                             VerticalOptions="Center"
                             HorizontalOptions="Center">
                    <Label Style="{DynamicResource Header2}"
                           Text="Укус"
                           VerticalOptions="Center" HorizontalOptions="Center"/>
                    <Label Style="{DynamicResource SecondaryText}"
                           Text="Основное"
                           VerticalOptions="Center" HorizontalOptions="Center"/>
                </StackLayout>

                <Button Grid.Column="2"
                        Style="{DynamicResource ExecuteButton}"
                        WidthRequest="60" HeightRequest="40"
                        HorizontalOptions="Center" VerticalOptions="Center"/>

                <Rectangle Grid.Column="0" Grid.ColumnSpan="3"
                           BackgroundColor="{DynamicResource MainMedium}"
                           HeightRequest="2"
                           VerticalOptions="End" HorizontalOptions="FillAndExpand"
                           Margin="12,0"/>

            </Grid>

            <Grid Grid.Row="1" RowSpacing="0" ColumnSpacing="0"
                  BackgroundColor="{DynamicResource MainDark}"
                  Margin="0,0" Padding="0,0">
                <ScrollView>
                    <StackLayout Orientation="Vertical"
                                 Spacing="8" Margin="0" Padding="12,0">
                        <Label Style="{DynamicResource Header1}"
                               Text="Описание"
                               Margin="0,7,0,0"/>
                        <Label Style="{DynamicResource Header3}"
                               Text="Рукопашная атака оружием: d20+4 к попаданию, досягаемость 5 фт., одна цель. Попадание: 7 (2к4+2) колющего урона. Если цель — существо, она должна преуспеть в спасброске Силы со Сл 11, иначе будет сбита с ног."
                               Margin="0,0,0,0"/>
                        
                        <Rectangle Grid.Column="0" Grid.ColumnSpan="3"
                               BackgroundColor="{DynamicResource MainMedium}"
                               HeightRequest="2"
                               VerticalOptions="End" HorizontalOptions="FillAndExpand"
                               Margin="0,0"/>
                        <Label Style="{DynamicResource Header1}"
                               Text="Броски"
                               Margin="0,0,0,0"/>
                        <StackLayout Orientation="Vertical"
                                     Spacing="0" Padding="0" Margin="0">
                            
                            <StackLayout Orientation="Horizontal"
                                         Spacing="0" Padding="0" Margin="0">
                                <Button Style="{DynamicResource LinkButton}"
                                        Text="d20+4"
                                        VerticalOptions="Center"
                                        HeightRequest="32"/>
                                <Label Style="{DynamicResource Header3}"
                                       Text="На попадание"
                                       VerticalOptions="Center"/>
                            </StackLayout>

                            <StackLayout Orientation="Horizontal"
                                         Spacing="0" Padding="0" Margin="0">
                                <Button Style="{DynamicResource LinkButton}"
                                        Text="2к4+2"
                                        VerticalOptions="Center"
                                        HeightRequest="32"/>
                                <Label Style="{DynamicResource Header3}"
                                       Text="Колющий урон"
                                       VerticalOptions="Center"/>
                            </StackLayout>

                        </StackLayout>

                        <Rectangle Grid.Column="0" Grid.ColumnSpan="3"
                               BackgroundColor="{DynamicResource MainMedium}"
                               HeightRequest="2"
                               VerticalOptions="End" HorizontalOptions="FillAndExpand"
                               Margin="0,0"/>
                        <Label Style="{DynamicResource Header1}"
                               Text="Есть в мультидействиях"
                               Margin="0,0,0,0"/>

                        <Frame BackgroundColor="{DynamicResource MainDark}"
                               CornerRadius="5"
                               Padding="12,6" Margin="0,0,0,0"
                               VerticalOptions="Center" HorizontalOptions="FillAndExpand"
                               BorderColor="Transparent">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <Label Grid.Column="0"
                                       Text="Укус + Хватка"
                                       Style="{DynamicResource Header3}"
                                       TextColor="{DynamicResource SecondaryTextColor}"
                                       VerticalOptions="Center"
                                       LineBreakMode="TailTruncation"/>

                                <StackLayout Grid.Column="1"
                                             Orientation="Horizontal"
                                             VerticalOptions="Center" HorizontalOptions="End"
                                             Spacing="0" Padding="0,0" Margin="0,0">

                                    <Label Text="M"
                                           Style="{DynamicResource Header2}"
                                           TextColor="{DynamicResource MainMedium}"
                                           FontAttributes="Bold"
                                           WidthRequest="30" HeightRequest="30"
                                           HorizontalTextAlignment="Center"
                                           VerticalTextAlignment="Center"/>

                                    <Rectangle BackgroundColor="{DynamicResource MainMedium}"
                                               WidthRequest="1"
                                               VerticalOptions="FillAndExpand"
                                               Margin="6,0"/>

                                    <Button Style="{DynamicResource ExecuteButton}"
                                            WidthRequest="30"
                                            HeightRequest="30"/>

                                    <Rectangle BackgroundColor="{DynamicResource MainMedium}"
                                               WidthRequest="1"
                                               VerticalOptions="FillAndExpand"
                                               Margin="6,0"/>

                                    <Button Style="{DynamicResource EyeButton}"
                                            WidthRequest="30"
                                            HeightRequest="30"/>

                                </StackLayout>
                            </Grid>
                        </Frame>
                    </StackLayout>
                </ScrollView>
            </Grid>

            <Grid Grid.Row="0" Grid.RowSpan="2"
                  IsVisible="True">
                <StackLayout Orientation="Vertical"
                             Spacing="12" Margin="0" Padding="6"
                             VerticalOptions="End" HorizontalOptions="Start">
                    <Frame Margin="0" Padding="3" CornerRadius="12"
                           BackgroundColor="{DynamicResource MainLight}">
                        <Frame BackgroundColor="{DynamicResource MainDark}"
                               Padding="6" Margin="0" CornerRadius="10">
                            <Grid RowSpacing="0" ColumnSpacing="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Label Style="{DynamicResource Header1}"
                                       Text="17"
                                       HorizontalTextAlignment="Center"
                                       WidthRequest="46"
                                       FontSize="36"/>

                                <StackLayout Grid.Column="1"
                                             Orientation="Vertical"
                                             Spacing="0" Margin="12,0,0,0" Padding="0">
                                    <Label Style="{DynamicResource Header2}"
                                           Text="На попадание"/>
                                    <Label Style="{DynamicResource SecondaryText}"
                                           Text="[13] + 4"/>
                                </StackLayout>

                            </Grid>
                        </Frame>
                    </Frame>
                    <Frame Margin="0" Padding="3" CornerRadius="12"
                           BackgroundColor="{DynamicResource MainLight}">
                        <Frame BackgroundColor="{DynamicResource MainDark}"
                               Padding="6" Margin="0" CornerRadius="10">
                            <Grid RowSpacing="0" ColumnSpacing="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Label Style="{DynamicResource Header1}"
                                       Text="7"
                                       FontSize="36"
                                       HorizontalTextAlignment="Center"
                                       WidthRequest="46"/>

                                <StackLayout Grid.Column="1"
                                             Orientation="Vertical"
                                             Spacing="0" Margin="12,0,0,0" Padding="0">
                                    <Label Style="{DynamicResource Header2}"
                                           Text="Колющий урон"/>
                                    <Label Style="{DynamicResource SecondaryText}"
                                           Text="[3] + [2] + 2"/>
                                </StackLayout>

                            </Grid>
                        </Frame>
                    </Frame>
                </StackLayout>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>