DndFightManagerMobileApp/DndFightManagerMobileApp/Views/BeastStatblockAbilitiesView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DndFightManagerMobileApp.Views.BeastStatblockAbilitiesView"
             BackgroundColor="{DynamicResource MainDark}">
    <ContentPage.Content>
        <Grid RowSpacing="0" ColumnSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="80*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" RowSpacing="0" ColumnSpacing="0">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0"
                        Style="{DynamicResource BackButton}"
                        WidthRequest="40"
                        HeightRequest="40"
                        VerticalOptions="Center"
                        HorizontalOptions="Center"
                        Margin="6,0,0,0"/>

                <StackLayout Grid.Column="1" Orientation="Vertical"
                             VerticalOptions="Center" HorizontalOptions="Center"
                             Margin="0,6" Padding="0" Spacing="0">
                    <Label Grid.Column="1"
                           Style="{DynamicResource Header2}"
                           Text="Волк 1"
                           VerticalOptions="Center"
                           HorizontalOptions="Center"/>
                    <Label Grid.Column="1"
                           Style="{DynamicResource SecondaryText}"
                           Text="Стая волков"
                           VerticalOptions="Center"
                           HorizontalOptions="Center"/>
                </StackLayout>

                <Button Grid.Column="2"
                        Style="{DynamicResource InfoButton}"
                        WidthRequest="40"
                        HeightRequest="40"
                        VerticalOptions="Center"
                        Scale="1"
                        HorizontalOptions="Center"
                        Margin="0,0,6,0"/>

            </Grid>

            <Grid Grid.Row="1" BackgroundColor="{DynamicResource MainMedium}"
                  Margin="0" Padding="0,2,0,4" RowSpacing="0" ColumnSpacing="0">
                <ScrollView>
                    <StackLayout Spacing="14" Padding="12,0" Margin="0,0">

                        <!-- Сила -->
                        <Frame BackgroundColor="{DynamicResource MainDark}"
                               CornerRadius="5"
                               Padding="0,6"
                               Margin="0,7,0,0">
                            <Grid RowSpacing="0" ColumnSpacing="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <Label Grid.Column="0"
                                       Style="{DynamicResource Header3}"
                                       Text="СИЛ: 12"
                                       WidthRequest="80"
                                       VerticalOptions="Center"
                                       HorizontalTextAlignment="Center"
                                       HorizontalOptions="Start"/>

                                <Rectangle Grid.Column="1"
                                           BackgroundColor="{DynamicResource MainMedium}"
                                           HorizontalOptions="Start"
                                           VerticalOptions="FillAndExpand"
                                           WidthRequest="1"/>
                                
                                <Button Grid.Column="1"
                                        Style="{DynamicResource LinkButton}"
                                        Text="МОД +1"
                                        HorizontalOptions="FillAndExpand"
                                        Margin="0,-10"/>

                                <Rectangle Grid.Column="2"
                                           BackgroundColor="{DynamicResource MainMedium}"
                                           HorizontalOptions="Center"
                                           VerticalOptions="FillAndExpand"
                                           WidthRequest="1"/>

                                <Button Grid.Column="3"
                                        Style="{DynamicResource LinkButton}"
                                        Text="СПАС +1"
                                        HorizontalOptions="FillAndExpand"
                                        Margin="0,-10"/>

                                <Rectangle Grid.Column="3"
                                           BackgroundColor="{DynamicResource MainMedium}"
                                           HorizontalOptions="End"
                                           VerticalOptions="FillAndExpand"
                                           WidthRequest="1"/>
                                    
                                <CheckBox Grid.Column="4"
                                          VerticalOptions="Center"
                                          HorizontalOptions="Center"
                                          Margin="4,0"/>

                            </Grid>
                        </Frame>
                        
                        <!-- Ловкость -->
                        <Frame BackgroundColor="{DynamicResource MainDark}"
                               CornerRadius="5"
                               Padding="0,6"
                               Margin="0,0,0,0">
                            <StackLayout Orientation="Vertical"
                                         Padding="0" Margin="0" Spacing="0">
                                <Grid RowSpacing="0" ColumnSpacing="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>

                                    <Label Grid.Column="0"
                                           Style="{DynamicResource Header3}"
                                           Text="ЛОВ: 15"
                                           WidthRequest="80"
                                           VerticalOptions="Center"
                                           HorizontalTextAlignment="Center"
                                           HorizontalOptions="Start"/>

                                    <Rectangle Grid.Column="1"
                                               BackgroundColor="{DynamicResource MainMedium}"
                                               HorizontalOptions="Start"
                                               VerticalOptions="FillAndExpand"
                                               WidthRequest="1"/>

                                    <Button Grid.Column="1"
                                            Style="{DynamicResource LinkButton}"
                                            Text="МОД +2"
                                            HorizontalOptions="FillAndExpand"
                                            Margin="0,-10"/>

                                    <Rectangle Grid.Column="2"
                                               BackgroundColor="{DynamicResource MainMedium}"
                                               HorizontalOptions="Center"
                                               VerticalOptions="FillAndExpand"
                                               WidthRequest="1"/>

                                    <Button Grid.Column="3"
                                            Style="{DynamicResource LinkButton}"
                                            Text="СПАС +2"
                                            HorizontalOptions="FillAndExpand"
                                            Margin="0,-10"/>

                                    <Rectangle Grid.Column="3"
                                               BackgroundColor="{DynamicResource MainMedium}"
                                               HorizontalOptions="End"
                                               VerticalOptions="FillAndExpand"
                                               WidthRequest="1"/>

                                    <CheckBox Grid.Column="4"
                                              VerticalOptions="Center"
                                              HorizontalOptions="Center"
                                              x:Name="AbilityCheckbox"
                                              Margin="4,0"/>

                                </Grid>

                                <StackLayout Orientation="Vertical"
                                             IsVisible="{Binding Source={x:Reference AbilityCheckbox}, Path=IsChecked}"
                                             Spacing="0" Padding="12,0" Margin="0,6,0,0">
                                    
                                    <Label Style="{DynamicResource Header3}"
                                           Text="Пассивный показатель: 12"
                                           Margin="0,6,0,3"
                                           VerticalOptions="Center"/>

                                    <StackLayout Orientation="Horizontal"
                                                 Margin="0,3">

                                        <Label Style="{DynamicResource Header3}"
                                               Text="Временный показатель:"
                                               VerticalOptions="Center"/>
                                        <Entry HorizontalOptions="FillAndExpand"
                                               Text="15"
                                               HorizontalTextAlignment="Center"/>
                                        <Button Style="{DynamicResource LinkButton}"
                                                Text="Сброс"
                                                Margin="-10,0"/>
                                    </StackLayout>

                                    <Rectangle BackgroundColor="{DynamicResource MainMedium}"
                                               HeightRequest="1"
                                               VerticalOptions="Center"
                                               HorizontalOptions="FillAndExpand"
                                               Margin="0,3"/>

                                    <Button Style="{DynamicResource LinkButton}"
                                            Text="Акробатика (+2)"/>
                                    <Button Style="{DynamicResource LinkButton}"
                                            Text="Ловкость рук (+2)"/>
                                    <Button Style="{DynamicResource LinkButton}"
                                            Text="Скрытность (+4)"/>
                                </StackLayout>
                            </StackLayout>
                        </Frame>

                        <!-- Тел -->
                        <Frame BackgroundColor="{DynamicResource MainDark}"
                               CornerRadius="5"
                               Padding="0,6"
                               Margin="0,0,0,0">
                            <Grid RowSpacing="0" ColumnSpacing="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <Label Grid.Column="0"
                                       Style="{DynamicResource Header3}"
                                       Text="ТЕЛ: 12"
                                       WidthRequest="80"
                                       VerticalOptions="Center"
                                       HorizontalTextAlignment="Center"
                                       HorizontalOptions="Start"/>

                                <Rectangle Grid.Column="1"
                                           BackgroundColor="{DynamicResource MainMedium}"
                                           HorizontalOptions="Start"
                                           VerticalOptions="FillAndExpand"
                                           WidthRequest="1"/>

                                <Button Grid.Column="1"
                                        Style="{DynamicResource LinkButton}"
                                        Text="МОД +1"
                                        HorizontalOptions="FillAndExpand"
                                        Margin="0,-10"/>

                                <Rectangle Grid.Column="2"
                                           BackgroundColor="{DynamicResource MainMedium}"
                                           HorizontalOptions="Center"
                                           VerticalOptions="FillAndExpand"
                                           WidthRequest="1"/>

                                <Button Grid.Column="3"
                                        Style="{DynamicResource LinkButton}"
                                        Text="СПАС +1"
                                        HorizontalOptions="FillAndExpand"
                                        Margin="0,-10"/>

                                <Rectangle Grid.Column="3"
                                           BackgroundColor="{DynamicResource MainMedium}"
                                           HorizontalOptions="End"
                                           VerticalOptions="FillAndExpand"
                                           WidthRequest="1"/>

                                <CheckBox Grid.Column="4"
                                          VerticalOptions="Center"
                                          HorizontalOptions="Center"
                                          Margin="4,0"/>

                            </Grid>
                        </Frame>

                        <!-- Инт -->
                        <Frame BackgroundColor="{DynamicResource MainDark}"
                               CornerRadius="5"
                               Padding="0,6"
                               Margin="0,0,0,0">
                            <Grid RowSpacing="0" ColumnSpacing="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <Label Grid.Column="0"
                                       Style="{DynamicResource Header3}"
                                       Text="ИНТ: 3"
                                       WidthRequest="80"
                                       VerticalOptions="Center"
                                       HorizontalTextAlignment="Center"
                                       HorizontalOptions="Start"/>

                                <Rectangle Grid.Column="1"
                                           BackgroundColor="{DynamicResource MainMedium}"
                                           HorizontalOptions="Start"
                                           VerticalOptions="FillAndExpand"
                                           WidthRequest="1"/>

                                <Button Grid.Column="1"
                                        Style="{DynamicResource LinkButton}"
                                        Text="МОД -4"
                                        HorizontalOptions="FillAndExpand"
                                        Margin="0,-10"/>

                                <Rectangle Grid.Column="2"
                                           BackgroundColor="{DynamicResource MainMedium}"
                                           HorizontalOptions="Center"
                                           VerticalOptions="FillAndExpand"
                                           WidthRequest="1"/>

                                <Button Grid.Column="3"
                                        Style="{DynamicResource LinkButton}"
                                        Text="СПАС -4"
                                        HorizontalOptions="FillAndExpand"
                                        Margin="0,-10"/>

                                <Rectangle Grid.Column="3"
                                           BackgroundColor="{DynamicResource MainMedium}"
                                           HorizontalOptions="End"
                                           VerticalOptions="FillAndExpand"
                                           WidthRequest="1"/>

                                <CheckBox Grid.Column="4"
                                          VerticalOptions="Center"
                                          HorizontalOptions="Center"
                                          Margin="4,0"/>

                            </Grid>
                        </Frame>

                        <!-- Мдр -->
                        <Frame BackgroundColor="{DynamicResource MainDark}"
                               CornerRadius="5"
                               Padding="0,6"
                               Margin="0,0,0,0">
                            <Grid RowSpacing="0" ColumnSpacing="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <Label Grid.Column="0"
                                       Style="{DynamicResource Header3}"
                                       Text="МДР: 12"
                                       WidthRequest="80"
                                       VerticalOptions="Center"
                                       HorizontalTextAlignment="Center"
                                       HorizontalOptions="Start"/>

                                <Rectangle Grid.Column="1"
                                           BackgroundColor="{DynamicResource MainMedium}"
                                           HorizontalOptions="Start"
                                           VerticalOptions="FillAndExpand"
                                           WidthRequest="1"/>

                                <Button Grid.Column="1"
                                        Style="{DynamicResource LinkButton}"
                                        Text="МОД +1"
                                        HorizontalOptions="FillAndExpand"
                                        Margin="0,-10"/>

                                <Rectangle Grid.Column="2"
                                           BackgroundColor="{DynamicResource MainMedium}"
                                           HorizontalOptions="Center"
                                           VerticalOptions="FillAndExpand"
                                           WidthRequest="1"/>

                                <Button Grid.Column="3"
                                        Style="{DynamicResource LinkButton}"
                                        Text="СПАС +1"
                                        HorizontalOptions="FillAndExpand"
                                        Margin="0,-10"/>

                                <Rectangle Grid.Column="3"
                                           BackgroundColor="{DynamicResource MainMedium}"
                                           HorizontalOptions="End"
                                           VerticalOptions="FillAndExpand"
                                           WidthRequest="1"/>

                                <CheckBox Grid.Column="4"
                                          VerticalOptions="Center"
                                          HorizontalOptions="Center"
                                          Margin="4,0"/>

                            </Grid>
                        </Frame>

                        <!-- Хар -->
                        <Frame BackgroundColor="{DynamicResource MainDark}"
                               CornerRadius="5"
                               Padding="0,6"
                               Margin="0,0,0,0">
                            <Grid RowSpacing="0" ColumnSpacing="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <Label Grid.Column="0"
                                       Style="{DynamicResource Header3}"
                                       Text="ХАР: 6"
                                       WidthRequest="80"
                                       VerticalOptions="Center"
                                       HorizontalTextAlignment="Center"
                                       HorizontalOptions="Start"/>

                                <Rectangle Grid.Column="1"
                                           BackgroundColor="{DynamicResource MainMedium}"
                                           HorizontalOptions="Start"
                                           VerticalOptions="FillAndExpand"
                                           WidthRequest="1"/>

                                <Button Grid.Column="1"
                                        Style="{DynamicResource LinkButton}"
                                        Text="МОД -2"
                                        HorizontalOptions="FillAndExpand"
                                        Margin="0,-10"/>

                                <Rectangle Grid.Column="2"
                                           BackgroundColor="{DynamicResource MainMedium}"
                                           HorizontalOptions="Center"
                                           VerticalOptions="FillAndExpand"
                                           WidthRequest="1"/>

                                <Button Grid.Column="3"
                                        Style="{DynamicResource LinkButton}"
                                        Text="СПАС -2"
                                        HorizontalOptions="FillAndExpand"
                                        Margin="0,-10"/>

                                <Rectangle Grid.Column="3"
                                           BackgroundColor="{DynamicResource MainMedium}"
                                           HorizontalOptions="End"
                                           VerticalOptions="FillAndExpand"
                                           WidthRequest="1"/>

                                <CheckBox Grid.Column="4"
                                          VerticalOptions="Center"
                                          HorizontalOptions="Center"
                                          Margin="4,0"/>

                            </Grid>
                        </Frame>

                    </StackLayout>
                </ScrollView>
            </Grid>

            <StackLayout Grid.Row="2" Orientation="Horizontal"
                         VerticalOptions="Start" HorizontalOptions="FillAndExpand"
                         Margin="0" Padding="0,-4,0,0" Spacing="0"
                         HeightRequest="46">

                <Button Style="{DynamicResource TabButton}" HorizontalOptions="FillAndExpand"
                        Text="Хиты"
                        IsEnabled="True"/>

                <Button Style="{DynamicResource TabButton}" HorizontalOptions="FillAndExpand"
                        Text="Хар-ки"
                        IsEnabled="False"/>

                <Button Style="{DynamicResource TabButton}" HorizontalOptions="FillAndExpand"
                        Text="Действия"
                        IsEnabled="True"/>

            </StackLayout>

        </Grid>
    </ContentPage.Content>
</ContentPage>