DndFightManagerMobileApp/DndFightManagerMobileApp/Views/BestiaryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             xmlns:vm="clr-namespace:DndFightManagerMobileApp.ViewModels"
             xmlns:ctrl="clr-namespace:DndFightManagerMobileApp.Controls.Views"
             x:Class="DndFightManagerMobileApp.Views.BestiaryPage"
             x:Name="this"
             Background="{DynamicResource MainMedium}">
    <ContentPage.Content>
        <Grid RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="80*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0"
                  BackgroundColor="{DynamicResource MainDark}">
                <Label Text="Бестиарий"
                       Style="{DynamicResource Header1}"
                       Margin="0,10"
                       VerticalOptions="Start"
                       HorizontalOptions="Center"/>
                <Button Style="{DynamicResource AddButton}"
                        Command="{Binding CreateBeastNoteCommand}"
                        HorizontalOptions="End"
                        VerticalOptions="Start"
                        Margin="10"                        
                        x:Name="ButtonAdd"
                        WidthRequest="{Binding Height, Source={x:Reference ButtonAdd}}"/>
            </Grid>

            <Grid Grid.Row="1"
                  RowSpacing="0"
                  Padding="0,2">                
                <ScrollView Padding="10,0"
                            BackgroundColor="Transparent"
                            VerticalOptions="Fill"
                            HorizontalOptions="Center">
                    <StackLayout BindableLayout.ItemsSource="{Binding Beasts, Mode=TwoWay}"
                                 Padding="0"
                                 Spacing="0">
                        <BindableLayout.ItemTemplate>
                            <DataTemplate>

                                <Frame CornerRadius="10"
                                       BackgroundColor="{DynamicResource MainDark}"
                                       Padding="4,8"
                                       Margin="0,4"
                                       xct:TouchEffect.LongPressCommand="{Binding Source={x:Reference this}, Path=BindingContext.UpdateBeastNoteCommand}"
                                       xct:TouchEffect.LongPressCommandParameter="{Binding Id}"
                                       xct:TouchEffect.LongPressDuration="1000">
                                
                                    <Frame.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding Source={x:Reference this}, Path=BindingContext.DeleteBeastNoteCommand}"
                                                              CommandParameter="{Binding Id}"
                                                              />
                                    </Frame.GestureRecognizers>
                                
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="10*"/>
                                            <ColumnDefinition Width="60*"/>
                                        </Grid.ColumnDefinitions>

                                        <Label Grid.Column="0"
                                               Text="{Binding ChallengeRatingString}"
                                               Style="{DynamicResource Header3}"
                                               VerticalOptions="Center"
                                               HorizontalOptions="Center"/>

                                        <Rectangle Grid.Column="0"
                                                   BackgroundColor="{DynamicResource MainMedium}"
                                                   VerticalOptions="Fill"
                                                   HorizontalOptions="End"
                                                   WidthRequest="2"/>

                                        <StackLayout Grid.Column="1"
                                                     Orientation="Vertical"
                                                     VerticalOptions="CenterAndExpand"
                                                     HorizontalOptions="StartAndExpand"
                                                     Spacing="0">
                                            <Label Grid.Row="0"
                                                   Text="{Binding Title}"
                                                   Style="{DynamicResource Header3}"
                                                   FontAttributes="Bold"
                                                   VerticalOptions="End"
                                                   HorizontalOptions="Start"/>

                                            <Label Grid.Row="1"
                                                   Text="{Binding BeastType}"
                                                   Style="{DynamicResource SecondaryText}"
                                                   FontSize="12"
                                                   VerticalOptions="Start"
                                                   HorizontalOptions="Start"/>
                                        </StackLayout>


                                    </Grid>
                                </Frame>

                            </DataTemplate>
                        </BindableLayout.ItemTemplate>
                    </StackLayout>
                </ScrollView>
            </Grid>
            
            
        </Grid>
    </ContentPage.Content>
</ContentPage>