DndFightManagerMobileApp/DndFightManagerMobileApp/Views/CreateEditBeastNoteMainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DndFightManagerMobileApp.Views.CreateEditBeastNoteMainPage">
    <ContentPage.Content>
        <Grid RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="80*"/>
                <RowDefinition Height="10*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0"
                  BackgroundColor="{DynamicResource MainDark}">

                <Button VerticalOptions="Center"
                        HorizontalOptions="Start"
                        Style="{DynamicResource BackButton}"
                        Command="{Binding NavigateBackToCommand}"
                        x:Name="ButtonBack"                        
                        WidthRequest="{Binding Height, Source={x:Reference ButtonBack}}"/>

                <Label Text="{Binding PageHeader}"
                       VerticalOptions="Center"
                       HorizontalOptions="Center"
                       Style="{DynamicResource Header2}"/>

            </Grid>

            <Grid Grid.Row="1"
                   BackgroundColor="{DynamicResource MainMedium}"
                   Padding="0,2">
                <ScrollView BackgroundColor="{DynamicResource MainMedium}"
                            Padding="12,0">
                    <ContentView Content="{Binding CurrentView}"
                                 VerticalOptions="FillAndExpand"
                                 HorizontalOptions="FillAndExpand"/>
                </ScrollView>  
            </Grid>
            


            <Grid Grid.Row="2"
                  BackgroundColor="{DynamicResource MainDark}">
                
                <Label Text="{Binding CurrentViewName}"
                       VerticalOptions="Center"
                       HorizontalOptions="Center"
                       Style="{DynamicResource Header2}"/>
                
                <Button VerticalOptions="Center"
                        HorizontalOptions="Start"
                        Style="{DynamicResource LeftScrollButton}"
                        Command="{Binding ToLeftViewCommand}"
                        IsVisible="{Binding IsToLeftVisible}"
                        x:Name="ButtonLeft"                        
                        WidthRequest="{Binding Height, Source={x:Reference ButtonLeft}}"/>

                <Button VerticalOptions="Center"
                        HorizontalOptions="End"
                        Style="{DynamicResource RightScrollButton}"
                        Command="{Binding ToRightViewCommand}"
                        IsVisible="{Binding IsToRightVisible}"
                        x:Name="ButtonRight"
                        WidthRequest="{Binding Height, Source={x:Reference ButtonRight}}"/>
            </Grid>

        </Grid>
    </ContentPage.Content>
</ContentPage>