DndFightManagerMobileApp/DndFightManagerMobileApp/Views/CreateEditBeastNoteStatsView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             xmlns:vm="clr-namespace:DndFightManagerMobileApp.ViewModels"
             xmlns:ctrl="clr-namespace:DndFightManagerMobileApp.Controls"
             x:Class="DndFightManagerMobileApp.Views.CreateEditBeastNoteStatsView"
             x:Name="ThisPage">
    <ContentView.Content>
        <StackLayout>

            <!-- Блок характеристик -->
            <Frame BackgroundColor="{DynamicResource MainDark}"
                   CornerRadius="5"
                   Padding="0,5"
                   Margin="0,12,0,7">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="32"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="13*"/>
                            <ColumnDefinition Width="50*"/>
                            <ColumnDefinition Width="37*"/>
                        </Grid.ColumnDefinitions>

                        <Button Grid.Column="0"
                                Style="{DynamicResource InfoButton}"
                                VerticalOptions="Center"
                                HorizontalOptions="Center"
                                x:Name="ButtonInfo"
                                WidthRequest="{Binding Height, Source={x:Reference ButtonInfo}}"/>
                        <Label Grid.Column="1"
                               Text="Характеристики"
                               Style="{DynamicResource Header3}"
                               VerticalOptions="Center"
                               HorizontalOptions="Center"/>
                        <Label Grid.Column="2"
                               Text="Спасброски"
                               Style="{DynamicResource Header3}"
                               VerticalOptions="Center"
                               HorizontalOptions="Center"/>
                        
                    </Grid>

                    <StackLayout Grid.Row="1" 
                                 BindableLayout.ItemsSource="{Binding Abilities, Mode=TwoWay}"
                                 Padding="0"
                                 Spacing="0">
                        <BindableLayout.ItemTemplate>
                            <DataTemplate>

                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="63*"/>
                                        <ColumnDefinition Width="37*"/>
                                    </Grid.ColumnDefinitions>

                                    <StackLayout Grid.Column="0"
                                                 VerticalOptions="Center"
                                                 HorizontalOptions="End"
                                                 Orientation="Horizontal">

                                        <Label Text="{Binding Path=Ability.Title}"
                                               Style="{DynamicResource Header3}"
                                               VerticalOptions="Center"/>
                                        <Entry Text="{Binding Path=Value, Mode=TwoWay}"
                                               Keyboard="Numeric"
                                               HorizontalTextAlignment="Center"
                                               WidthRequest="60"
                                               MaxLength="2">
                                            <Entry.Behaviors>
                                                <xct:EventToCommandBehavior
                                                    EventName="Unfocused"
                                                    Command="{Binding Source={x:Reference ThisPage}, Path=BindingContext.AbilityChangedCommand}"
                                                    CommandParameter="{Binding Path=Id}"/>
                                            </Entry.Behaviors>
                                        </Entry>
                                    </StackLayout>

                                    <CheckBox Grid.Column="1"
                                              VerticalOptions="Center"
                                              HorizontalOptions="Center"
                                              IsChecked="{Binding Path=SavingThrowProficiency}"/>
                                </Grid>

                            </DataTemplate>
                        </BindableLayout.ItemTemplate>
                    </StackLayout>
                    
                </Grid>
            </Frame>

            <!-- Кости хитов -->
            <ctrl:OneCrudField HeaderText="Кости хитов"
                               EntryText="{Binding HitPointDices, Mode=TwoWay}"/>

            <!-- КД -->
            <ctrl:OneCrudField HeaderText="Класс Доспеха"
                               EntryText="{Binding ArmorClass, Mode=TwoWay}"
                               IsAutoValueButtonVisible="True"
                               AutoValueCommand="{Binding AutoArmorClassCommand}"/>

            <!-- Инициатива -->
            <ctrl:OneCrudField HeaderText="Инициатива"
                               EntryText="{Binding InitiativeBonus, Mode=TwoWay}"
                               IsAutoValueButtonVisible="True"
                               AutoValueCommand="{Binding AutoInitiativeBonusCommand}"/>

            <Frame BackgroundColor="{DynamicResource MainDark}"
                   CornerRadius="5"
                   Padding="0"
                   Margin="0,7,0,12">
                <Label Text="adadada"
                       HeightRequest="40"
                       Style="{DynamicResource CommonBoldText}"/>
            </Frame>

        </StackLayout>
    </ContentView.Content>
</ContentView>