DndFightManagerMobileApp/DndFightManagerMobileApp/Views/CreateEditBeastNoteMainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DndFightManagerMobileApp.Views.CreateEditBeastNoteMainPage">
    <ContentPage.Content>
        <Grid BackgroundColor="red"
              RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="80*"/>
                <RowDefinition Height="10*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0"
                  BackgroundColor="{DynamicResource MainDark}">

                <Button ImageSource="BackButton.png"
                        x:Name="ButtonBack"
                        VerticalOptions="Center"
                        HorizontalOptions="Start"
                        Style="{DynamicResource LinkButton}"
                        Command="{Binding NavigateBackToCommand}"
                        WidthRequest="{Binding Height, Source={x:Reference ButtonBack}}"/>

                <Label Text="{Binding PageHeader}"
                       VerticalOptions="Center"
                       HorizontalOptions="Center"/>
            </Grid>

            <ScrollView Grid.Row="1"
                        BackgroundColor="{DynamicResource MainMedium}">
                <ContentView Content="{Binding CurrentView}"
                             VerticalOptions="FillAndExpand"
                             HorizontalOptions="FillAndExpand"/>
            </ScrollView>

            <Grid Grid.Row="2"
                  BackgroundColor="{DynamicResource MainDark}">
                <Label Text="{Binding CurrentViewName}"
                       VerticalOptions="Center"
                       HorizontalOptions="Center"/>
                
                <Button ImageSource="LeftScrollButton.png"
                        x:Name="ButtonLeft"
                        VerticalOptions="Center"
                        HorizontalOptions="Start"
                        Style="{DynamicResource LinkButton}"
                        Command="{Binding ToLeftViewCommand}"
                        IsVisible="{Binding IsToLeftVisible}"
                        WidthRequest="{Binding Height, Source={x:Reference ButtonLeft}}"/>

                <Button ImageSource="RightScrollButton.png"
                        x:Name="ButtonRight"
                        VerticalOptions="Center"
                        HorizontalOptions="End"
                        Style="{DynamicResource LinkButton}"
                        Command="{Binding ToRightViewCommand}"
                        IsVisible="{Binding IsToRightVisible}"
                        WidthRequest="{Binding Height, Source={x:Reference ButtonRight}}"/>
            </Grid>

        </Grid>
    </ContentPage.Content>
</ContentPage>