DndFightManagerMobileApp/DndFightManagerMobileApp/Views/ScenesListMainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             xmlns:vm="clr-namespace:DndFightManagerMobileApp.ViewModels"
             xmlns:ctrl="clr-namespace:DndFightManagerMobileApp.Controls.Views"
             x:Class="DndFightManagerMobileApp.Views.ScenesListMainPage"
             x:Name="this">
    <ContentPage.Content>
        <Grid BackgroundColor="{DynamicResource MainMedium}">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackLayout Grid.Row="0"
                         Orientation="Horizontal"
                         Spacing="0"
                         HorizontalOptions="FillAndExpand"
                         VerticalOptions="FillAndExpand"
                         BackgroundColor="{DynamicResource MainDark}">

                <Button Style="{DynamicResource BackButton}"
                        WidthRequest="60"
                        HeightRequest="40"
                        VerticalOptions="Center"
                        HorizontalOptions="Center"
                        Command="{Binding NavigateBackToCommand}"/>

                <StackLayout BindableLayout.ItemsSource="{Binding CrudViews}"
                             Orientation="Horizontal"
                             BackgroundColor="{DynamicResource MainDark}"
                             Spacing="0"
                             HorizontalOptions="FillAndExpand"
                             VerticalOptions="FillAndExpand">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate>

                            <Button Grid.Column="1"
                                    Text="{Binding TabTitle}"
                                    Style="{DynamicResource TabButton}"
                                    VerticalOptions="FillAndExpand"
                                    HorizontalOptions="FillAndExpand"
                                    Margin="0,4,0,-4"
                                    IsEnabled="{Binding IsEnable}"
                                    Command="{Binding Source={x:Reference this}, Path=BindingContext.SwitchTabCommand}"
                                    CommandParameter="{Binding TabIndex}"/>

                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </StackLayout>
            </StackLayout>

            <Grid Grid.Row="1"
                  BackgroundColor="{DynamicResource MainMedium}">
                <ContentView Content="{Binding CurrentView}"
                             VerticalOptions="FillAndExpand"
                             HorizontalOptions="FillAndExpand"/> 
            </Grid>
            
        </Grid>
    </ContentPage.Content>
</ContentPage>