DndFightManagerMobileApp/DndFightManagerMobileApp/Views/SceneSavesListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DndFightManagerMobileApp.Views.SceneSavesListPage"
             x:Name="this">
    <ContentPage.Content>
        <Grid RowSpacing="0" BackgroundColor="{DynamicResource MainMedium}">

            <Grid RowSpacing="0">

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0"
                      RowSpacing="0"
                      Padding="12,10"
                      BackgroundColor="{DynamicResource MainDark}">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <Button Grid.Column="0"
                            Style="{DynamicResource BackButton}"
                            VerticalOptions="Center"
                            HorizontalOptions="Center"
                            WidthRequest="40"
                            HeightRequest="40"
                            Command="{Binding NavigateBackToCommand}"/>

                    <Label Grid.Column="1"
                           Style="{DynamicResource Header2}"
                           Text="{Binding CurrentScene.Title}"
                           LineBreakMode="TailTruncation"
                           VerticalOptions="Center"
                           HorizontalOptions="Center"/>

                    <Frame Grid.Column="2"
                           WidthRequest="40"
                           HeightRequest="40"
                           VerticalOptions="Fill"
                           HorizontalOptions="Fill"
                           Padding="0"
                           Margin="0"
                           BackgroundColor="Transparent"/>
                </Grid>

                <Grid Grid.Row="1"
                      RowSpacing="0"
                      Padding="0,2">
                    <ScrollView Padding="10,0"
                                BackgroundColor="Transparent"
                                VerticalOptions="Fill"
                                HorizontalOptions="Center">
                        <StackLayout BindableLayout.ItemsSource="{Binding SceneSaves}"
                                     Padding="0"
                                     Spacing="0">
                            <BindableLayout.ItemTemplate>
                                <DataTemplate>

                                    <Frame CornerRadius="10"
                                           BackgroundColor="{DynamicResource MainDark}"
                                           Padding="4,4"
                                           Margin="0,4">
                                        <Grid>

                                            <Grid BackgroundColor="Transparent"
                                                  IsVisible="{Binding IsMoreMenuClosed}">

                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="Auto"/>
                                                </Grid.ColumnDefinitions>

                                                <StackLayout Grid.Column="0"
                                                             Orientation="Vertical"
                                                             Padding="0"
                                                             Margin="0"
                                                             Spacing="0"
                                                             VerticalOptions="Center"
                                                             HorizontalOptions="StartAndExpand">
                                                    <Label Grid.Column="0"
                                                           Text="{Binding Title}"
                                                           Style="{DynamicResource Header3}"
                                                           HorizontalTextAlignment="Start"
                                                           Margin="8,0,0,0"
                                                           LineBreakMode="TailTruncation"/>
                                                    <Label Grid.Column="0"
                                                           Text="{Binding LastEditingDate}"
                                                           Style="{DynamicResource SecondaryText}"
                                                           FontSize="12"
                                                           HorizontalTextAlignment="Start"
                                                           Margin="8,0,0,0"
                                                           LineBreakMode="TailTruncation"/>
                                                </StackLayout>

                                                <Rectangle Grid.Column="0"
                                                           BackgroundColor="{DynamicResource MainMedium}"
                                                           VerticalOptions="Fill"
                                                           HorizontalOptions="End"
                                                           WidthRequest="2"/>

                                                <Button Grid.Column="1"
                                                        Style="{DynamicResource MoreButton}"
                                                        VerticalOptions="Center"
                                                        HorizontalOptions="Center"
                                                        HeightRequest="40"
                                                        WidthRequest="40"
                                                        Command="{Binding Source={x:Reference this}, Path=BindingContext.MoreMenuOpenCloseCommand}"
                                                        CommandParameter="{Binding Id}"/>

                                            </Grid>

                                            <Grid BackgroundColor="Transparent"
                                                  IsVisible="{Binding IsMoreMenuOpened}">

                                                <StackLayout Grid.Column="0"
                                                             Orientation="Horizontal"
                                                             Padding="0"
                                                             Margin="0"
                                                             Spacing="6"
                                                             VerticalOptions="Center"
                                                             HorizontalOptions="End">

                                                    <Button Style="{DynamicResource DeleteButton}"
                                                            VerticalOptions="Center"
                                                            HorizontalOptions="Center"
                                                            HeightRequest="40"
                                                            WidthRequest="40"
                                                            Command="{Binding Source={x:Reference this}, Path=BindingContext.DeleteSceneSaveCommand}"
                                                            CommandParameter="{Binding Id}"/>

                                                    <Button Style="{DynamicResource EditButton}"
                                                            VerticalOptions="Center"
                                                            HorizontalOptions="Center"
                                                            HeightRequest="40"
                                                            WidthRequest="40"
                                                            Command="{Binding Source={x:Reference this}, Path=BindingContext.EditSceneSaveCommand}"
                                                            CommandParameter="{Binding Id}"/>

                                                    <Button Style="{DynamicResource ForwardButton}"
                                                            VerticalOptions="Center"
                                                            HorizontalOptions="Center"
                                                            HeightRequest="40"
                                                            WidthRequest="40"
                                                            Command="{Binding Source={x:Reference this}, Path=BindingContext.NavigateToSceneManagerCommand}"
                                                            CommandParameter="{Binding Id}"/>

                                                    <Rectangle BackgroundColor="{DynamicResource MainMedium}"
                                                               VerticalOptions="Fill"
                                                               HorizontalOptions="End"
                                                               WidthRequest="2"/>

                                                    <Button Style="{DynamicResource CloseButton}"
                                                            VerticalOptions="Center"
                                                            HorizontalOptions="Center" 
                                                            HeightRequest="40"
                                                            WidthRequest="40"
                                                            Command="{Binding Source={x:Reference this}, Path=BindingContext.MoreMenuOpenCloseCommand}"
                                                            CommandParameter="{Binding Id}"/>

                                                </StackLayout>

                                            </Grid>

                                        </Grid>
                                    </Frame>

                                </DataTemplate>
                            </BindableLayout.ItemTemplate>
                        </StackLayout>
                    </ScrollView>
                </Grid>

            </Grid>

            <!-- popup -->
            <Grid IsVisible="{Binding PopupIsOpen}"
                  BackgroundColor="Transparent"
                  HorizontalOptions="FillAndExpand"
                  VerticalOptions="FillAndExpand">

                <Frame BackgroundColor="{DynamicResource MainLight}"
                       Padding="2"
                       CornerRadius="12"
                       VerticalOptions="Center"
                       HorizontalOptions="Center"
                       WidthRequest="300">
                    <Frame BackgroundColor="{DynamicResource MainDark}"
                           Padding="2"
                           CornerRadius="10"
                           VerticalOptions="FillAndExpand"
                           HorizontalOptions="FillAndExpand">
                        <Grid RowSpacing="16">

                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <Button Grid.Row="0"
                                    Style="{DynamicResource CloseButton}"
                                    HeightRequest="40"
                                    WidthRequest="40"
                                    VerticalOptions="Center"
                                    HorizontalOptions="End"
                                    Command="{Binding ClosePopupCommand}"/>

                            <Label Grid.Row="0"
                                   Text="Редактирование"
                                   Style="{DynamicResource Header2}"
                                   VerticalOptions="Center"
                                   HorizontalOptions="Start"
                                   Margin="12,0,0,0"/>

                            <StackLayout Grid.Row="1"
                                         Orientation="Vertical"
                                         Spacing="0">

                                <Label Grid.Row="0"
                                       Text="Название сохранения:"
                                       Style="{DynamicResource Header3}"
                                       VerticalOptions="Center"
                                       HorizontalOptions="Start"
                                       Margin="12,0,0,0"/>
                                <Entry HorizontalOptions="Fill"
                                       MaxLength="200"
                                       Text="{Binding PopupSceneSaveTitle, Mode=TwoWay}"
                                       Margin="8,0"/>

                            </StackLayout>

                            <Button Grid.Row="2"
                                    Style="{DynamicResource LinkButton}"
                                    Text="Подтвердить"
                                    VerticalOptions="Center"
                                    HorizontalOptions="Center"
                                    Command="{Binding ConfirmActionPopupCommand}"/>

                        </Grid>
                    </Frame>
                </Frame>


            </Grid>

            <!-- delete alert -->
            <Grid IsVisible="{Binding DeleteAlertIsOpen}"
                  BackgroundColor="Transparent"
                  HorizontalOptions="FillAndExpand"
                  VerticalOptions="FillAndExpand">

                <Frame BackgroundColor="{DynamicResource MainLight}"
                       Padding="2"
                       CornerRadius="12"
                       VerticalOptions="Center"
                       HorizontalOptions="Center"
                       WidthRequest="300">
                    <Frame BackgroundColor="{DynamicResource MainDark}"
                           Padding="2"
                           CornerRadius="10"
                           VerticalOptions="FillAndExpand"
                           HorizontalOptions="FillAndExpand">
                        <Grid RowSpacing="0">

                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <Button Grid.Row="0"
                                    Style="{DynamicResource CloseButton}"
                                    HeightRequest="40"
                                    WidthRequest="40"
                                    VerticalOptions="Center"
                                    HorizontalOptions="End"
                                    Command="{Binding CloseDeleteAlertCommand}"/>

                            <Label Grid.Row="0"
                                   Text="Удаление"
                                   Style="{DynamicResource Header2}"
                                   VerticalOptions="Center"
                                   HorizontalOptions="Start"
                                   Margin="12,0,0,0"/>

                            <Label Grid.Row="1"
                                   Text="Вы действительно хотите удалить это сохранение?"
                                   Style="{DynamicResource Header3}"
                                   Margin="12,0"/>

                            <StackLayout Grid.Row="2"
                                         Orientation="Horizontal"
                                         VerticalOptions="Center"
                                         HorizontalOptions="Center"
                                         Padding="12,0"
                                         Spacing="12">
                                <Button Text="Да"
                                        Style="{DynamicResource LinkButton}"
                                        Command="{Binding ConfirmDeletingCommand}"/>
                                <Button Text="Нет"
                                        Style="{DynamicResource LinkButton}"
                                        Command="{Binding CloseDeleteAlertCommand}"/>
                            </StackLayout>

                        </Grid>
                    </Frame>
                </Frame>


            </Grid>

        </Grid>
    </ContentPage.Content>
</ContentPage>