DndFightManagerMobileApp/DndFightManagerMobileApp/Views/SettingsListView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DndFightManagerMobileApp.Views.SettingsListView"
             x:Name="this">
    <ContentView.Content>
        <Grid RowSpacing="0">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0"
                      RowSpacing="0"
                      Padding="0,2">
                    <ScrollView Padding="10,0"
                                BackgroundColor="Transparent"
                                VerticalOptions="Fill"
                                HorizontalOptions="Center">
                        <StackLayout BindableLayout.ItemsSource="{Binding Settings}"
                                     Padding="0"
                                     Spacing="0">
                            <BindableLayout.ItemTemplate>
                                <DataTemplate>

                                    <Frame CornerRadius="10"
                                           BackgroundColor="{DynamicResource MainDark}"
                                           Padding="4,4"
                                           Margin="0,4">
                                        <Grid BackgroundColor="Transparent">

                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>

                                            <Label Grid.Column="0"
                                                   Text="{Binding Title}"
                                                   Style="{DynamicResource Header3}"
                                                   VerticalOptions="Center"
                                                   HorizontalOptions="StartAndExpand"
                                                   HorizontalTextAlignment="Start"
                                                   Margin="8,0,0,0"
                                                   LineBreakMode="TailTruncation"/>

                                            <Rectangle Grid.Column="0"
                                                       BackgroundColor="{DynamicResource MainMedium}"
                                                       VerticalOptions="Fill"
                                                       HorizontalOptions="End"
                                                       WidthRequest="2"/>

                                            <Button Grid.Column="1"
                                                    Style="{DynamicResource EditButton}"
                                                    VerticalOptions="Center"
                                                    HorizontalOptions="Center"
                                                    HeightRequest="40"
                                                    WidthRequest="40"
                                                    Command="{Binding Source={x:Reference this}, Path=BindingContext.EditSettingCommand}"
                                                    CommandParameter="{Binding Id}"/>
                                            
                                            <Button Grid.Column="2"
                                                    Style="{DynamicResource DeleteButton}"
                                                    VerticalOptions="Center"
                                                    HorizontalOptions="Center"
                                                    HeightRequest="40"
                                                    WidthRequest="40"
                                                    Command="{Binding Source={x:Reference this}, Path=BindingContext.DeleteSettingCommand}"
                                                    CommandParameter="{Binding Id}"/>

                                        </Grid>
                                    </Frame>

                                </DataTemplate>
                            </BindableLayout.ItemTemplate>
                        </StackLayout>
                    </ScrollView>
                </Grid>

                <Grid Grid.Row="1"
                      BackgroundColor="{DynamicResource MainDark}">
                    <Button Style="{DynamicResource LinkButton}"
                            Text="Добавить сеттинг"
                            Command="{Binding CreateSettingCommand}"/>
                </Grid>
                
            </Grid>

            <!-- popup -->
            <Grid IsVisible="{Binding PopupIsOpen}"
                  BackgroundColor="Transparent"
                  HorizontalOptions="FillAndExpand"
                  VerticalOptions="FillAndExpand">

                <Frame BackgroundColor="{DynamicResource MainLight}"
                       Padding="2"
                       CornerRadius="12"
                       VerticalOptions="Center"
                       HorizontalOptions="Center"
                       WidthRequest="300">
                    <Frame BackgroundColor="{DynamicResource MainDark}"
                           Padding="2"
                           CornerRadius="10"
                           VerticalOptions="FillAndExpand"
                           HorizontalOptions="FillAndExpand">
                        <Grid RowSpacing="16">

                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <Button Grid.Row="0"
                                    Style="{DynamicResource CloseButton}"
                                    HeightRequest="40"
                                    WidthRequest="40"
                                    VerticalOptions="Center"
                                    HorizontalOptions="End"
                                    Command="{Binding ClosePopupCommand}"/>

                            <Label Grid.Row="0"
                                   Text="{Binding PopupTitle}"
                                   Style="{DynamicResource Header2}"
                                   VerticalOptions="Center"
                                   HorizontalOptions="Start"
                                   Margin="12,0,0,0"/>

                            <StackLayout Grid.Row="1"
                                         Orientation="Vertical"
                                         Spacing="0">
                                
                                <Label Grid.Row="0"
                                       Text="Название сеттинга:"
                                       Style="{DynamicResource Header3}"
                                       VerticalOptions="Center"
                                       HorizontalOptions="Start"
                                       Margin="12,0,0,0"/>
                                <Entry HorizontalOptions="Fill"
                                       MaxLength="200"
                                       Text="{Binding PopupSettingTitle, Mode=TwoWay}"
                                       Margin="8,0"/>

                            </StackLayout>

                            <Button Grid.Row="2"
                                    Style="{DynamicResource LinkButton}"
                                    Text="Подтвердить"
                                    VerticalOptions="Center"
                                    HorizontalOptions="Center"
                                    Command="{Binding ConfirmActionPopupCommand}"/>

                        </Grid>
                    </Frame>
                </Frame>
                
    
            </Grid>
            
            <!-- delete alert -->
            <Grid IsVisible="{Binding DeleteAlertIsOpen}"
                  BackgroundColor="Transparent"
                  HorizontalOptions="FillAndExpand"
                  VerticalOptions="FillAndExpand">

                <Frame BackgroundColor="{DynamicResource MainLight}"
                       Padding="2"
                       CornerRadius="12"
                       VerticalOptions="Center"
                       HorizontalOptions="Center"
                       WidthRequest="300">
                    <Frame BackgroundColor="{DynamicResource MainDark}"
                           Padding="2"
                           CornerRadius="10"
                           VerticalOptions="FillAndExpand"
                           HorizontalOptions="FillAndExpand">
                        <Grid RowSpacing="0">

                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <Button Grid.Row="0"
                                    Style="{DynamicResource CloseButton}"
                                    HeightRequest="40"
                                    WidthRequest="40"
                                    VerticalOptions="Center"
                                    HorizontalOptions="End"
                                    Command="{Binding CloseDeleteAlertCommand}"/>

                            <Label Grid.Row="0"
                                   Text="Удаление"
                                   Style="{DynamicResource Header2}"
                                   VerticalOptions="Center"
                                   HorizontalOptions="Start"
                                   Margin="12,0,0,0"/>

                            <StackLayout Grid.Row="1"
                                         Orientation="Vertical"
                                         Padding="12,0">
                                <Rectangle Grid.Column="0"
                                           BackgroundColor="{DynamicResource MainMedium}"
                                           VerticalOptions="Start"
                                           HorizontalOptions="Fill"
                                           HeightRequest="2"
                                           Margin="0,10"/>
                                <Label Text="Сеттинг содержит Кампании: "
                                       Style="{DynamicResource Header3}"/>
                                <ScrollView>
                                    <StackLayout Orientation="Vertical"
                                                 BindableLayout.ItemsSource="{Binding Campaigns}"
                                                 Margin="12,0,0,0">
                                        <BindableLayout.ItemTemplate>
                                            <DataTemplate>
                                                <Label Text="{Binding Title}"
                                                       Style="{DynamicResource SecondaryText}"/>
                                            </DataTemplate>
                                        </BindableLayout.ItemTemplate>
                                    </StackLayout>
                                </ScrollView>
                                <Rectangle Grid.Column="0"
                                           BackgroundColor="{DynamicResource MainMedium}"
                                           VerticalOptions="Start"
                                           HorizontalOptions="Fill"
                                           HeightRequest="2"
                                           Margin="0,10"/>
                                <Label Text="Удалить сеттинг вместе с кампаниями?"
                                       Style="{DynamicResource Header3}"/>
                            </StackLayout>

                            <StackLayout Grid.Row="2"
                                         Orientation="Vertical"
                                         Padding="12,0"
                                         Spacing="0">
                                <Button Text="Удалить с кампаниями"
                                        Style="{DynamicResource LinkButton}"
                                        Command="{Binding ConfirmDeletingCommand}"
                                        CommandParameter="true"/>
                                <Button Text="Удалить, оставив кампании"
                                        Style="{DynamicResource LinkButton}"
                                        Command="{Binding ConfirmDeletingCommand}"
                                        CommandParameter="false"/>
                            </StackLayout>

                        </Grid>
                    </Frame>
                </Frame>
    
    
            </Grid>
            
        </Grid>
    </ContentView.Content>
</ContentView>