DndFightManagerMobileApp/DndFightManagerMobileApp/Controls/OneCrudField.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             x:Class="DndFightManagerMobileApp.Controls.OneCrudField"
             x:Name="OneCrudFieldName">
    <ContentView.Content>
        <Frame BindingContext="{x:Reference OneCrudFieldName}"
               BackgroundColor="{DynamicResource MainDark}"
               CornerRadius="5"
               Padding="5,6"
               Margin="0,7">
            <StackLayout Orientation="Horizontal"
                         Spacing="0">
                <Button Grid.Column="0"
                        Style="{DynamicResource InfoButton}"
                        VerticalOptions="Center"
                        HorizontalOptions="Center"
                        WidthRequest="40"
                        Command="{Binding InfoCommand}"/>
                <StackLayout Orientation="Vertical"
                             Spacing="0"
                             Margin="6,0"
                             HorizontalOptions="FillAndExpand">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Label Grid.Column="0"
                               Style="{DynamicResource Header3}"
                               Margin="0,6,0,0"
                               Text="{Binding HeaderText}"
                               VerticalOptions="Center"
                               HorizontalOptions="Start"/>
                        <Button Grid.Column="1"
                                Style="{DynamicResource LinkButton}"
                                Text="авто"
                                IsVisible="{Binding IsAutoValueButtonVisible}"
                                WidthRequest="40"
                                HeightRequest="20"
                                VerticalOptions="EndAndExpand"
                                HorizontalOptions="EndAndExpand"
                                Command="{Binding AutoValueCommand}"/>
                    </Grid>

                    <Entry Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2"
                           Text="{Binding EntryText, Mode=TwoWay}"
                           HorizontalTextAlignment="Start"
                           HorizontalOptions="FillAndExpand"
                           MaxLength="50">
                    </Entry>

                </StackLayout>
            </StackLayout>

        </Frame>
    </ContentView.Content>
</ContentView>